# TinyTube

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epita/mti/tinytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epita/mti/tinytube/Activity/: HomeActivity.java
app/src/main/java/com/epita/mti/tinytube/activity/: AboutActivity.java  ChannelActivity.java  HomeActivity.java  ItemsActivity.java
app/src/main/java/com/epita/mti/tinytube/adapter/: ItemAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/epita/mti/tinytube/app/: AppController.java
app/src/main/java/com/epita/mti/tinytube/controller/: Controller.java  ControllerCallback.java  TinytubeController.java
app/src/main/java/com/epita/mti/tinytube/design/: ListenableVideoView.java  (+1 more)
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_items.xml  dialog_progess_bar.xml  fragment_channel_grid.xml  fragment_channel_list.xml  fragment_home.xml  fragment_home_grid.xml  fragment_home_list.xml  fragment_item.xml  item_preview.xml
app/src/main/res/layout-land/: fragment_item.xml
app/src/main/res/menu/: menu_about.xml  menu_channel.xml  menu_home.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+14 files in other folders)
